<html lang="ja">
  <head>
    <title>NML-Converter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./bundle.js"></script>
    <link rel="stylesheet" href="./bower_components/split-pane/split-pane.css" />
    <script src="./bower_components/split-pane/split-pane.js"></script>
    <style type="text/css">
           html, body {
               height: 95%;
               margin: 0;
               padding: 0;
           }
           textarea {
             	 resize: none;
               height: 100%;
               width: 100%;
               padding: 1em 1em;
           }
           .split-pane-divider {
               background: #aaa;
           }

           .pretty-split-pane-frame {
            	box-sizing: border-box;
            	width: 100%;
            	height: 100%;
            	padding: 5px;
            	background: silver;
            }

            .pretty-split-pane-frame .split-pane > .split-pane-divider.dragged.touch {
            	background: blue;
            	opacity: 0.25;
            }

            .pretty-split-pane-component-textarea {
              box-sizing: border-box;
              border: 1px solid gray;
              background: white;
              width: 100%;
              height: 100%;
              overflow: auto;
            }

            .pretty-split-pane-component-inner {
            	box-sizing: border-box;
            	border: 1px solid gray;
            	background: white;
            	width: 100%;
            	height: 100%;
            	padding: 0 1em;
            	overflow: auto;
            }
           #left-component {
               width: 20em;
           }
           #my-divider {
               left: 20em; /* Same as left component width */
               width: 5px;
           }
           #right-component {
               left: 20em;  /* Same as left component width */
               margin-left: 5px;  /* Same as divider width */
           }
    </style>
    <script>
            $(function() {
                $('div.split-pane').splitPane();
            });
    </script>
  </head>
  <body>
    <div class="pretty-split-pane-frame">
      <div class="split-pane fixed-left">
        <div class="split-pane-component" id="left-component">
          <div class="pretty-split-pane-component-textarea">
            <textarea id="textarea" >
#見出し1
##見出し2
###見出し3
####見出し4
#####見出し5
######見出し6

~~打ち消し線~~
__太字__
_斜体_

|振り仮名(ルビ)

>引用

---

形式段落形式段落形式段落形式段落形式段落形式段落形式段落形式段落形式段落形式段落形式段落形式段落形式段落形式段落形式段落形式段落

1.

---.

[Qiita](http://qiita.com)

[Qiita](http://qiita.com "Qiita")

![Qiita](http://qiita.com/icons/favicons/public/apple-touch-icon.png)

![Qiita](http://qiita.com/icons/favicons/public/apple-touch-icon.png "Qiita")
            </textarea>
          </div>
        </div>
        <div class="split-pane-divider" id="my-divider"></div>
          <div class="split-pane-component" id="right-component">
            <div class="pretty-split-pane-component-inner">
              <div id="output"></div>
            </div>
          </div>
        </div>

      <div class="split-pan">


      <p>
      <!-- <input type="button" value="変換" onclick="convert()"> -->
      <select id="mode" onChange="convert();">
        <option value="html">HTML</option>
        <option value="plain">Plain Text</option>
      </select>
      </p>

      </div>
    </div>
  </body>
</html>
